{
  "name": "parental-control-backend",
  "version": "1.0.0",
  "description": "Parental Control API - pure Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
